[pytest]
markers =
    test_one: Test One
    test_two: Test Two
    test_three: Test Three
    test_four: Test Four
    test_five: Test Five
    test_six: Test Six
addopts = --alluredir=allure-results --clean-alluredir
