[pytest]
addopts = -ra -q
markers =
    test_1: Test for entering name
    test_2: Test for selecting BMW radio
    test_3: Test for clicking Honda checkbox
    test_4: Test for selecting dropdown
    test_5: Test for handling alert button


